<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tradeshift</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://www.w3schools.com/lib/w3.css" rel="stylesheet"/>
    <script src="http://www.w3schools.com/lib/w3data.js"></script>
  <!--  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
      h1.sign-in {
        font-style:Monaco,MonoSpace;
      }
      @import url(https://fonts.googleapis.com/css?family=Roboto:300);

      .login-page {
        width: 360px;
        padding: 8% 0 0;
        margin: auto;

      }

      .navbar-inverse {
    background-color: #e6e6e6;
    border-color: #e6e6e6;
}

      .form {
        position: relative;
        z-index: 1;
        background: #e6e6e6;
        max-width: 360px;
        margin: 0 auto 100px;
        padding: 45px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
      }
      .form input {
        font-family: "Roboto", sans-serif;
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
      }
      .form button {
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        outline: 0;
        background: #FFFFF;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #FFFFFF;
        font-size: 14px;
        -webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
      }
      /*.form button:hover,.form button:active,.form button:focus {
        background: #9999ff;
      }*/
      .form .message {
        margin: 15px 0 0;
        color: #b3b3b3;
        font-size: 12px;
      }
      .form .message a {
        color: #0000FF;
        text-decoration: none;
      }
      .form .register-form {
        display: none;
      }
      .container {
        position: relative;
        z-index: 1;
        max-width: 300px;
        margin: 0 auto;
      }
      .container:before, .container:after {
        content: "";
        display: block;
        clear: both;
      }
      .container .info {
        margin: 50px auto;
        text-align: center;
      }
      .container .info h1 {
        margin: 0 0 15px;
        padding: 0;
        font-size: 36px;
        font-weight: 300;
        color: #1a1a1a;
      }
      .container .info span {
        color: #4d4d4d;
        font-size: 12px;
      }
      .container .info span a {
        color: #000000;
        text-decoration: none;
      }
      .container .info span .fa {
        color: #EF3B3A;
      }
      body {
        background: #e6e6e6; /* fallback for old browsers */
        background: -webkit-linear-gradient(right, #e6e6e6, #e6e6e6);
        background: -moz-linear-gradient(right, #e6e6e6, #e6e6e6);
        background: -o-linear-gradient(right, #e6e6e6, #e6e6e6);
        background: linear-gradient(to left, #e6e6e6, #e6e6e6);
        font-family: "Roboto", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>

    <!-- New Intergration-->

  </head>


  <div w3-include-html="nav_bar.html"></div>

  </div>

<!--
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">TS Tracker</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Page 1-1</a></li>
            <li><a href="#">Page 1-2</a></li>
            <li><a href="#">Page 1-3</a></li>
          </ul>
        </li>
        <li><a href="#">Page 2</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </nav>
-->
<!-- original img src https://ok2static.oktacdn.com/bc/image/fileStoreRecord?id=fs0d6gmquuO9LX87h0x7 -->
  <div class="jumbotron jumbotron-fluid text-center"> <!--jumbotron is displayed as a grey box with rounded corners. It also enlarges the font sizes of the text inside it.-->
<h1> <img src="/ajx/imageNew/TS.png" alt="nothing" border="0">
  <p class="lead">Built on JS/CSS</p><h1>
    <p class="lead"> AJX v1.161018</p>
</div>
  <body>


    <div class="login-form">
    <form class="login-form" action="landingPage.html">
      <button type="submit" class="btn btn-danger"><b>Testing LandingPage</b></button>
      </form>
    </div>

      <!--New login form-->

<div class="login-page">
  <div class="form">
    <legend class="text-center">Welcome!</legend>
    <form class="register-form">
      <input type="text" placeholder="name"/>
      <input type="password" placeholder="Email"/>
      <input type="text" placeholder="email address"/>
      <button>create</button>
      <p class="message">Already registered? <a href="#">Sign In</a></p>
    </form>

    <form class="login-form" action="connect.php">
      <input type="text" name="email" placeholder="Email address*"/>
      <input type="password" name="password" placeholder="Password*"/>
      <button type="submit" class="btn btn-primary"><b><u>LOGIN</u></b></button>
      </form>
      <p class="message">Not registered? <a href="#">Create an account</a></p>
    </div>


  </div>

<form class"login-form" action=
<!--END New login form-->
<!-- https://media.giphy.com/media/wsVRWfoRg1D79zglIj/giphy.gif rakesh-->
<!-- rakesh left https://i.imgflip.com/2peq9n.gif -->
<!-- <hr> FOR LINE -->

<!--
   <div>
      <form action ="main.html">
        <input type="submit" class="btn btn-warning" style="margin:15px" value="LOG IN"> -->
      <!--  <div id="button"><a href="register">Register</a></div> -->
      <!--  <input type="submit" value ="Register" a href ="register"></a> -->
    <!--  <form action="register">
      <input type="submit" value="Register">
    </form>
      </form>
    </div> -->

  </fieldset>
</div>
</div>
<script>
w3IncludeHTML();

</script>

	<script src="js/main.js"></script>

  </body>
</html>
